* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html, body {
 height: 100%
}
h1, h2, h3, h4, h5, h6, p {
 margin-bottom: 16px
}
:root {
    --background: #FFFFCC;
    --dark-background: #FFFF99;
}
@font-face {
    font-family: marshmallows;
    src: url(marshmallows/Marshmallows\ and\ Chocolate\ -\ TTF.ttf);
}
@font-face {
    font-family: bodoni;
    src: url(Bodoni/bodoni-seventytwo-itc-book-sc.ttf);
}
body {
    background-color: var(--background);
    height: 100%;
    width: 100%;
}
nav {
    height:80px;
    background-color: var(--dark-background);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav a {
    margin-top: 15px;
    text-decoration: none;
    font-family: marshmallows;
    color: black;
    font-size: 20px;
}
nav span {
    font-size: 40px;
    margin-top: 15px;
    text-decoration: none;
    font-family: marshmallows;
    color: black;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-size: 80px;
    font-family: marshmallows;
    margin-top: 160px;
}