<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales For Tots - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <span>Tales 4 Tots</span>
        <a href="categories.html">Categories</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="intro">
        <span>Welcome to</span>
        <img src="" alt="">
        <span>Tales 4 Tots</span>
    </div>
    <a href="story1.html">Kitty Goes To The Vet</a> <br>
    <a href="story2.html">Kitty Goes To School</a> <br>
    <a href="story3.html">A New Kitty For Kitty?!</a> <br>
    <a href="story4.html">Kitty Loses A Tooth</a> <br>
    <a href="story5.html">Kitty's Big Debut</a>
</body>
</html>