<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty 4 Kitty</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <br><br><br><br>
    <h2>A New Kitty For Kitty?!</h2>
    <p>
        Once upon a time, in a home so bright, <br>
        Lived a kitty with fur so soft and light. <br>
        She was the queen of the house, with a purr so sweet, <br>
        And she always got her way, with a gentle meow and a treat. <br><br>
        One day, her owners came home with a surprise,<br>
        A tiny, little baby, with eyes so blue and bright. <br>
        The kitty was curious, and a little bit scared, <br>
        But she knew that this new arrival, was someone to be cared. <br><br>
        She sniffed at the baby, and gave him a lick, <br>
        And she knew that from that moment, their friendship would click. <br>
        She watched him as he slept, with a contented purr, <br>
        And she knew that she would always, be his protector and friend for sure. <br><br>
        So the kitty and the baby, grew up day by day, <br>
        Playing and napping, in the most loving way. <br>
        And though the kitty was still the queen of the house, <br>
        She made room in her heart, for her baby brother, and that was no mouse.
    </p>
</body>
</html>