<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Vet</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <br><br><br><br>
    <h2>Kitty Goes To The Vet</h2>
    <p>
        Once upon a time, there was a cat so sweet,<br>
        Whose fur was soft and fluffy, and always looked neat. <br>
        But one day she felt sick, and her meows were low, <br>
        So her owner took her to the doctor, and away she’d go. <br><br>
        The doctor was kind, with a smile on his face, <br>
        He listened to the kitty's heart, with a gentle embrace. <br>
        He looked in her eyes, and he listened to her purr,<br>
        And he said, "My dear cat, you don't need a cure." <br><br>
        The kitty was relieved, and she let out a purr, <br>
        For she was so happy, her heart began to blur. <br>
        The doctor just smiled, and he gave her a treat, <br>
        And he said, "My dear cat, you're as healthy as can be." <br><br>
        So the kitty went home, with a skip in her step, <br>
        Her tail held high, and her heart full of pep. <br>
        And she lived happily, with her owner by her side, <br>
        And she’d never forget the day she went to the doctor, with pride.

    </p>
</body>
</html>