<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Vet</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <br><br><br><br>
    <h2>Kitty's Big Debut</h2>
    <p>
        Once upon a time, in a home so bright, <br>
        Lived a kitty with a talent that shone so light. <br>
        She could sing a tune, with a meow so clear,<br>
        But when it came to crowds, she'd freeze with fear.<br><br>
        She'd hide under the bed, and shake with fright,<br>
        At the thought of performing, in the spotlight that night.<br>
        But her owners encouraged her, with love and with cheer,<br>
        And they told her that she had nothing to fear.<br><br>
        So she practiced and practiced, until she was bold,<br>
        And she took to the stage, with a confidence so bold.<br>
        She meowed her song, with a voice so pure,<br>
        And the crowd went wild, with a cheer that was so sure.<br><br>
        She basked in the applause, and preened with delight,<br>
        And she knew that she had conquered, her stage fright that night.<br>
        From that moment on, she sang with such grace,<br>
        And she knew that she was loved, in this special place.
        
    </p>
</body>
</html>