<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty School</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <br><br><br><br>
    <h2>Kitty Goes To School</h2>
    <p>
        Once upon a time, a kitty with fur so fine, <br>
        Decided to go to school, and learn new things this time. <br>
        She packed her small backpack, with a notebook and a pen, <br>
        And headed to her first day, with a smile and a wag of her tail then. <br><br>
        She walked into the classroom, with eyes so bright and bold, <br>
        And greeted all her classmates, young and old. <br>
        The teacher was friendly, and taught her how to spell, <br>
        And the kitty felt so happy, she could hardly tell. <br><br>
        She learned about numbers, and how to write her name, <br>
        And she made many new friends, with the same goal to aim. <br>
        She played at recess, and climbed on the jungle gym, <br>
        And had so much fun, she could hardly keep it in. <br><br>
        So at the end of the day, the kitty with a grin, <br>
        Went home to her owner, and couldn't wait to begin. <br>
        She told her about school, and all the fun she had, <br>
        And she was so excited, for tomorrow she would be back!
    </p>
</body>
</html>