<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Vet</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <br><br><br><br>
    <h2>Kitty Loses A Tooth</h2>
    <p>
        Once upon a time, in a house so grand, <br>
        Lived a kitty with a tooth that wouldn't stand. <br>
        She ate her treats and chews, with a meow and a grin, <br>
        But one day, she noticed, her tooth had come loose within. <br><br>
        She wiggled and jiggled, and tried to make it stay, <br>
        But it wouldn't listen, and continued to sway. <br>
        She meowed to her owners, with a look of such fright, <br>
        And they knew just what to do, to make everything alright. <br><br>
        They took her to the vet, with a calm and gentle touch, <br>
        And the kitty was brave, and didn't complain too much. <br>
        The vet pulled her tooth, with a quick and gentle hand, <br>
        And the kitty was relieved, and back to normal in no time, oh so grand. <br><br>
        She went home with a treat, and a wag of her tail, <br>
        And she knew that she was loved, and would never fail. <br>
        She slept soundly that night, with a purr so warm and bright, <br>
        And she smiled in her dreams, knowing everything was just right.
    </p>
</body>
</html>